{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EstudiantesContext": "Server=localhost;Database=EstudiantesContext-46e1ca76-0d5f-428e-968c-92ec4ea0e25c;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}